{
  "name": "@me-me-en/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "start:e2e": "BYPASS_BUSINESS_HOURS=true E2E_TEST_ENABLED=true tsx server.ts",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@me-me-en/application": "workspace:*",
    "@me-me-en/contracts": "workspace:*",
    "@me-me-en/domain": "workspace:*",
    "@me-me-en/infrastructure": "workspace:*",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.25",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@me-me-en/config": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
